{
  "name": "streamsavvy_guide",
  "app_id": "",
  "proxies" : [
  {
    "path" : "/guide/",
    "proxyUrl" : "http://localhost:8000/guide"
  },
  {
    "path" : "/netflixable",
    "proxyUrl" : "http://localhost:8000/netflixable"
  },
  {
    "path" : "/json-package/",
    "proxyUrl" : "http://localhost:8000/json-package"
  },
  {
    "path": "/login/",
    "proxyUrl" : "http://localhost:8000/login"
  },
  {
    "path": "/popular-shows",
    "proxyUrl" : "http://localhost:8000/api/popular-shows"
  }
  ],

  "gulpStartupTasks": [
    "sass",
    "watch"
  ],
  "watchPatterns": [
    "www/**/*",
    "!www/lib/**/*"
  ]
}
